plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module01:module04:module1')
  api project(':module06:module07:module4')
  api project(':module06:module19:module3:module2')
  api project(':module07:module085:module3')
  api project(':module07:module111:module1')
  api project(':module07:module129:module2')
  api project(':module07:module149:module5')
  api project(':module07:module194:module1')
  api project(':module07:module216:module06:module1')
  api project(':module07:module237:module6')
  api project(':module07:module285:module3')
  api project(':module07:module320:module1')
  api project(':module07:module341')
  api project(':module07:module401:module6')
  api project(':module07:module415:module3')
  api project(':module07:module466:module1')
  api project(':module07:module555:module1:module2')
  api project(':module07:module594:module3')
  api project(':module07:module591:module1:module2')
  api project(':module16:module057:module1')
  api project(':module16:module074:module1')
  api project(':module16:module089:module1')
  api 'com.google.code.gson:gson:2.9.0'
  api 'com.google.dagger:dagger:2.43.1'
  api 'com.jakewharton.threetenabp:threetenabp:1.4.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module031:module6')
  implementation project(':module07:module090:module7')
  implementation project(':module07:module216:module06:module1')
  implementation project(':module07:module222:module2')
  implementation project(':module07:module248:module1')
  implementation project(':module07:module274:module2')
  implementation project(':module07:module401:module3')
  implementation project(':module07:module401:module6')
  implementation project(':module07:module567:module4')
  implementation project(':module07:module587:module2')
  implementation project(':module07:module595:module1')
  implementation project(':module16:module102:module1')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.8.0-beta10'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module07:module144')
  testImplementation project(':module07:module149:module6')
  testImplementation project(':module07:module237:module6')
  testImplementation project(':module07:module249:module7')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module3')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
