plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.43.1'
  api project(':module01:module03')
  api project(':module01:module13')
  api project(':module05:module03:module2')
  api project(':module05:module14:module14')
  api project(':module07:module261:module1')
  api project(':module07:module286:module3')
  api project(':module07:module365:module3')
  api project(':module07:module538:module2')
  api project(':module07:module551:module1')
  api project(':module07:module591:module1:module2')
  api project(':module07:module607:module2')
  api 'com.squareup.workflow1:workflow-ui-core-android:1.8.0-beta10'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module01:module09:module3')
  implementation project(':module01:module10')
  implementation project(':module01:module13')
  implementation project(':module05:module06:module5')
  implementation project(':module05:module12:module3')
  implementation project(':module05:module17:module1')
  implementation project(':module05:module14:module14')
  implementation project(':module05:module23:module9')
  implementation project(':module06:module02:module4')
  implementation project(':module06:module07:module4')
  implementation project(':module06:module12:module5')
  implementation project(':module07:module031:module6')
  implementation project(':module07:module054:module3')
  implementation project(':module07:module090:module7')
  implementation project(':module07:module112')
  implementation project(':module07:module117')
  implementation project(':module07:module180:module1')
  implementation project(':module07:module213:module2')
  implementation project(':module07:module214')
  implementation project(':module07:module240:module5')
  implementation project(':module07:module273')
  implementation project(':module07:module292:module6')
  implementation project(':module07:module318:module4')
  implementation project(':module07:module341')
  implementation project(':module07:module346:module1')
  implementation project(':module07:module379:module4')
  implementation project(':module07:module417:module3')
  implementation project(':module07:module466:module1')
  implementation project(':module07:module468')
  implementation project(':module07:module548:module1')
  implementation project(':module07:module553:module1')
  implementation project(':module07:module552:module3')
  implementation project(':module07:module561:module3')
  implementation project(':module07:module572')
  implementation project(':module07:module579:module1')
  implementation project(':module07:module580:module3')
  implementation project(':module07:module596:module1')
  implementation project(':module07:module602')
  implementation 'com.google.dagger:dagger:2.43.1'
  implementation 'com.squareup.workflow1:workflow-rx2:1.8.0-beta10'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  testImplementation project(':module05:module01:module3')
  testImplementation project(':module05:module06:module1')
  testImplementation project(':module05:module14:module04')
  testImplementation project(':module07:module005:module9')
  testImplementation project(':module07:module114')
  testImplementation project(':module07:module144')
  testImplementation project(':module07:module166:module9')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module194:module2')
  testImplementation project(':module07:module237:module7')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module355:module1')
  testImplementation project(':module07:module486:module1')
  testImplementation project(':module07:module504:module11')
  testImplementation project(':module07:module508:module4')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
