plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module05:module01:module3')
  api project(':module05:module32:module6')
  api project(':module05:module42:module4')
  api project(':module07:module019:module4')
  api project(':module07:module053:module2')
  api project(':module07:module120:module5')
  api project(':module07:module194:module1')
  api project(':module07:module286:module3')
  api project(':module07:module486:module1')
  api project(':module07:module567:module4')
  api project(':module07:module591:module1:module2')
  api project(':module14:module3:module3')
  api 'com.google.dagger:dagger:2.43.1'
  api 'com.squareup.sqldelight:runtime-jvm:1.5.3'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module01:module3')
  implementation project(':module05:module06:module5')
  implementation project(':module05:module31:module9')
  implementation project(':module05:module32:module6')
  implementation project(':module05:module36:module7')
  implementation project(':module07:module031:module6')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module274:module2')
  implementation project(':module07:module288:module4')
  implementation project(':module07:module346:module1')
  implementation project(':module07:module428:module1')
  implementation project(':module07:module433:module1')
  implementation project(':module07:module562:module10')
  implementation project(':module07:module564:module3')
  implementation project(':module07:module594:module3')
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation 'com.google.dagger:dagger:2.43.1'
  implementation 'com.google.zxing:core:3.4.1'
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.sqldelight:android-driver:1.5.3'
  implementation 'com.squareup.sqldelight:rxjava2-extensions:1.5.3'
  implementation 'com.squareup:pollexor:3.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module05:module01:module3')
  testImplementation project(':module05:module36:module1')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module249:module7')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module567:module1')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
