# android-extra-large-benchmark

./: .gitignore  README.md  apply_diff.sh  benchmark.gradle  build.gradle  change_versions.sh  gradle.properties  init.gradle  settings-100.gradle  settings-1000.gradle  settings-50.gradle  settings-500.gradle  settings-all.gradle  settings-app.gradle  settings.gradle
module01/module03/: build.gradle
module01/module03/src/main/: AndroidManifest.xml
module01/module13/: build.gradle  module-metadata.json
module01/module15/: build.gradle
module05/module05/: build.gradle
module05/module05/src/main/: AndroidManifest.xml
module05/module22/: build.gradle  module-metadata.json
module05/module22/src/main/: AndroidManifest.xml
module05/module37/: build.gradle  module-metadata.json
module05/module37/src/main/: AndroidManifest.xml
module07/module018/: build.gradle  resource-metadata.json
module07/module018/src/main/: AndroidManifest.xml
module07/module018/src/main/res/values/: values_aaaa.xml  values_aaab.xml  values_aaac.xml
module07/module018/src/main/res/values-ca-rES/: values_aaad.xml
module07/module018/src/main/res/values-en-rAU/: values_aaae.xml
module07/module018/src/main/res/values-en-rCA/: values_aaaf.xml
module07/module018/src/main/res/values-en-rGB/: values_aaag.xml
module07/module018/src/main/res/values-en-rIE/: values_aaah.xml
module07/module018/src/main/res/values-es-rES/: values_aaai.xml
module07/module018/src/main/res/values-es-rUS/: values_aaaj.xml
module07/module018/src/main/res/values-fr-rCA/: values_aaak.xml
module07/module018/src/main/res/values-fr-rFR/: values_aaal.xml
module07/module018/src/main/res/values-ja/: values_aaam.xml
module07/module112/: build.gradle  module-metadata.json  resource-metadata.json
module07/module112/src/main/: AndroidManifest.xml
module07/module112/src/main/res/values/: values_aaaa.xml
module07/module112/src/main/res/values-ca-rES/: values_aaac.xml
module07/module112/src/main/res/values-en-rAU/: values_aaad.xml
module07/module112/src/main/res/values-en-rCA/: values_aaae.xml
module07/module112/src/main/res/values-en-rGB/: values_aaaf.xml
module07/module112/src/main/res/values-en-rIE/: values_aaag.xml
module07/module112/src/main/res/values-es-rES/: values_aaah.xml
module07/module112/src/main/res/values-es-rUS/: values_aaai.xml
module07/module112/src/main/res/values-fr-rCA/: values_aaaj.xml
module07/module112/src/main/res/values-fr-rFR/: values_aaak.xml
module07/module112/src/main/res/values-ja/: values_aaal.xml
module07/module114/: build.gradle
module07/module114/src/main/: AndroidManifest.xml
module07/module115/: build.gradle  module-metadata.json  resource-metadata.json
module07/module115/src/main/: AndroidManifest.xml
module07/module115/src/main/res/values/: values_aaaa.xml  values_aaab.xml  values_aaac.xml
module07/module115/src/main/res/values-ca-rES/: values_aaad.xml
module07/module115/src/main/res/values-en-rAU/: values_aaae.xml
module07/module115/src/main/res/values-en-rCA/: values_aaaf.xml
module07/module115/src/main/res/values-en-rGB/: values_aaag.xml
module07/module115/src/main/res/values-en-rIE/: values_aaah.xml
module07/module115/src/main/res/values-es-rES/: values_aaai.xml
module07/module115/src/main/res/values-es-rUS/: values_aaaj.xml
module07/module115/src/main/res/values-fr-rCA/: values_aaak.xml
module07/module115/src/main/res/values-fr-rFR/: values_aaal.xml
module07/module115/src/main/res/values-ja/: values_aaam.xml
module07/module143/: build.gradle  module-metadata.json  resource-metadata.json
module07/module143/src/main/: AndroidManifest.xml
module07/module143/src/main/res/drawable/: vector_drawable_aaaa.xml
module07/module143/src/main/res/values-ca-rES/: values_aaag.xml
module07/module143/src/main/res/values-ca-rES-sw600dp/: values_aaah.xml
module07/module143/src/main/res/values-en-rAU/: values_aaai.xml
module07/module143/src/main/res/values-en-rAU-sw600dp/: values_aaaj.xml
module07/module143/src/main/res/values-en-rCA/: values_aaak.xml
module07/module143/src/main/res/values-en-rCA-sw600dp/: values_aaal.xml
module07/module143/src/main/res/values-en-rGB/: values_aaam.xml
module07/module143/src/main/res/values-en-rGB-sw600dp/: values_aaan.xml
module07/module143/src/main/res/values-en-rIE/: values_aaao.xml
module07/module143/src/main/res/values-en-rIE-sw600dp/: values_aaap.xml
module07/module143/src/main/res/values-es-rES/: values_aaaq.xml
module07/module143/src/main/res/values-es-rES-sw600dp/: values_aaar.xml
module07/module143/src/main/res/values-es-rUS/: values_aaas.xml
module07/module143/src/main/res/values-es-rUS-sw600dp/: values_aaat.xml
module07/module156/: build.gradle  module-metadata.json  resource-metadata.json
module07/module156/src/main/: AndroidManifest.xml
module07/module214/: build.gradle  module-metadata.json  resource-metadata.json
module07/module214/src/main/: AndroidManifest.xml
module07/module215/: build.gradle  module-metadata.json
module07/module215/src/main/: AndroidManifest.xml
module07/module229/: build.gradle  module-metadata.json  resource-metadata.json
module07/module229/src/main/: AndroidManifest.xml
module07/module239/: build.gradle  module-metadata.json  resource-metadata.json
module07/module239/src/main/: AndroidManifest.xml
module07/module273/: build.gradle  resource-metadata.json
module07/module273/src/main/: AndroidManifest.xml
module07/module276/: build.gradle  module-metadata.json  resource-metadata.json
module07/module276/src/main/: AndroidManifest.xml
module07/module277/: build.gradle
module07/module277/src/main/: AndroidManifest.xml
module07/module297/: build.gradle  module-metadata.json  resource-metadata.json
module07/module297/src/main/: AndroidManifest.xml
module07/module317/: build.gradle  module-metadata.json  resource-metadata.json
module07/module317/src/main/: AndroidManifest.xml
module07/module341/: build.gradle  module-metadata.json  resource-metadata.json
module07/module341/src/main/: AndroidManifest.xml
(+50872 files in other folders)
