plugins {
  id 'com.android.library' version '8.0.0-rc01' apply false
  id 'com.android.application' version '8.0.0-rc01' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
  id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false
}
allprojects { p ->
  repositories {
    google()
    jcenter()
    maven {
      url 'https://jitpack.io'
    }
  }
   p.plugins.withId("com.android.library") {
    p.android.composeOptions.kotlinCompilerExtensionVersion = "1.3.2"
    p.android.lint.checkReleaseBuilds = false
    p.android.namespace = p.path.replace(":", ".")
  }
  p.plugins.withId("com.android.application") {
    p.android.composeOptions.kotlinCompilerExtensionVersion = "1.3.2"
    p.android.lint.checkReleaseBuilds = false
    p.android.namespace = p.path.replace(":", ".")
  }
}
dependencies {
}
