plugins {
  id 'com.android.library' version '8.1.1' apply false
  id 'com.android.application' version '8.1.1' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
  id 'org.jetbrains.kotlin.kapt' version '1.9.0' apply false
}
allprojects { p ->
  repositories {
    google()
    jcenter()
    maven {
      url 'https://jitpack.io'
    }
  }
   p.plugins.withId("com.android.library") {
    p.android.composeOptions.kotlinCompilerExtensionVersion = "1.4.5"
    p.android.lint.checkReleaseBuilds = false
    p.android.namespace = "pkg.android" + p.path.replace(":", ".")
  }
  p.plugins.withId("com.android.application") {
    p.android.composeOptions.kotlinCompilerExtensionVersion = "1.4.5"
    p.android.lint.checkReleaseBuilds = false
    p.android.namespace = "pkg.android" + p.path.replace(":", ".")
  }
  tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask).configureEach {
    compilerOptions.jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
  }
}
dependencies {
}
