android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.mlModelBinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.prefabPublishing=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
android.dexingNumberOfBuckets=1
android.disableAutomaticComponentCreation=true
android.enableAppCompileTimeRClass=true
android.enableJetifier=false
android.library.defaults.buildfeatures.androidresources=false
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=android.dexingNumberOfBuckets,android.suppressUnsupportedOptionWarnings,android.nonTransitiveRClass,android.enableAppCompileTimeRClass
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true -Xmx60g -XX:-MaxFDLimit
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.workers.max=12