pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
}
// :module07:module212:module1 is the root module with 199 modules
include ':module07:module117'
include ':module07:module273'
include ':module07:module341'
include ':module07:module002:module1'
include ':module07:module002:module3'
include ':module07:module005:module1'
include ':module07:module005:module3'
include ':module07:module005:module4'
include ':module07:module005:module8'
include ':module07:module005:module9'
include ':module07:module006:module1'
include ':module07:module009:module2'
include ':module07:module019:module1'
include ':module07:module019:module3'
include ':module07:module019:module4'
include ':module07:module019:module5'
include ':module07:module035:module1'
include ':module07:module035:module2'
include ':module07:module048:module1'
include ':module07:module048:module3'
include ':module07:module048:module4'
include ':module07:module052:module2'
include ':module07:module052:module3'
include ':module07:module052:module4'
include ':module07:module053:module1'
include ':module07:module053:module2'
include ':module07:module092:module1'
include ':module07:module107:module3'
include ':module07:module107:module6'
include ':module07:module107:module7'
include ':module07:module111:module1'
include ':module07:module169:module2'
include ':module07:module169:module3'
include ':module07:module170:module1'
include ':module07:module171:module1'
include ':module07:module171:module2'
include ':module07:module172:module3'
include ':module07:module172:module4'
include ':module07:module174:module1'
include ':module07:module176:module2'
include ':module07:module178:module1'
include ':module07:module180:module1'
include ':module07:module194:module1'
include ':module07:module196:module1'
include ':module07:module198:module2'
include ':module07:module198:module5'
include ':module07:module202:module04'
include ':module07:module202:module08'
include ':module07:module202:module09'
include ':module07:module202:module10'
include ':module07:module203:module1'
include ':module07:module203:module2'
include ':module07:module203:module3'
include ':module07:module203:module4'
include ':module07:module204:module1'
include ':module07:module204:module3'
include ':module07:module204:module4'
include ':module07:module205:module2'
include ':module07:module205:module3'
include ':module07:module205:module4'
include ':module07:module205:module5'
include ':module07:module207:module3'
include ':module07:module208:module5'
include ':module07:module208:module9'
include ':module07:module212:module1'
include ':module07:module212:module2'
include ':module07:module212:module3'
include ':module07:module212:module4'
include ':module07:module221:module2'
include ':module07:module221:module4'
include ':module07:module247:module1'
include ':module07:module259:module1'
include ':module07:module260:module1'
include ':module07:module262:module2'
include ':module07:module262:module3'
include ':module07:module263:module2'
include ':module07:module263:module3'
include ':module07:module263:module7'
include ':module07:module274:module1'
include ':module07:module274:module2'
include ':module07:module285:module1'
include ':module07:module285:module2'
include ':module07:module285:module3'
include ':module07:module287:module1'
include ':module07:module326:module1'
include ':module07:module326:module7'
include ':module07:module328:module3'
include ':module07:module343:module2'
include ':module07:module343:module5'
include ':module07:module346:module1'
include ':module07:module347:module1'
include ':module07:module354:module1'
include ':module07:module355:module1'
include ':module07:module358:module1'
include ':module07:module359:module1'
include ':module07:module359:module2'
include ':module07:module368:module1'
include ':module07:module427:module1'
include ':module07:module427:module2'
include ':module07:module431:module1'
include ':module07:module486:module1'
include ':module07:module487:module1'
include ':module07:module488:module1'
include ':module07:module488:module2'
include ':module07:module494:module1'
include ':module07:module504:module01'
include ':module07:module504:module04'
include ':module07:module504:module07'
include ':module07:module504:module08'
include ':module07:module504:module09'
include ':module07:module504:module10'
include ':module07:module504:module11'
include ':module07:module505:module1'
include ':module07:module506:module1'
include ':module07:module508:module1'
include ':module07:module508:module2'
include ':module07:module508:module3'
include ':module07:module508:module4'
include ':module07:module548:module1'
include ':module07:module550:module1'
include ':module07:module552:module3'
include ':module07:module561:module3'
include ':module07:module561:module4'
include ':module07:module562:module01'
include ':module07:module562:module02'
include ':module07:module562:module03'
include ':module07:module562:module04'
include ':module07:module562:module05'
include ':module07:module562:module06'
include ':module07:module562:module07'
include ':module07:module562:module08'
include ':module07:module562:module09'
include ':module07:module562:module10'
include ':module07:module562:module11'
include ':module07:module570:module1'
include ':module07:module583:module1'
include ':module07:module584:module1'
include ':module07:module585:module1'
include ':module07:module587:module1'
include ':module07:module587:module2'
include ':module07:module587:module3'
include ':module07:module592:module1'
include ':module07:module592:module2'
include ':module07:module592:module3'
include ':module07:module592:module4'
include ':module07:module594:module1'
include ':module07:module594:module2'
include ':module07:module594:module3'
include ':module07:module594:module4'
include ':module07:module595:module1'
include ':module07:module599:module1'
include ':module07:module606:module1'
include ':module07:module606:module2'
include ':module07:module610:module2'
include ':module07:module611:module2'
include ':module07:module612:module2'
include ':module07:module612:module3'
include ':module07:module614:module1'
include ':module16:module002:module1'
include ':module16:module005:module1'
include ':module16:module011:module2'
include ':module16:module012:module1'
include ':module16:module014:module1'
include ':module16:module016:module1'
include ':module16:module020:module1'
include ':module16:module022:module1'
include ':module16:module026:module1'
include ':module16:module031:module1'
include ':module16:module033:module1'
include ':module16:module034:module1'
include ':module16:module036:module1'
include ':module16:module038:module1'
include ':module16:module045:module1'
include ':module16:module050:module1'
include ':module16:module051:module1'
include ':module16:module052:module1'
include ':module16:module066:module1'
include ':module16:module070:module1'
include ':module16:module074:module1'
include ':module16:module075:module1'
include ':module16:module080:module1'
include ':module16:module083:module1'
include ':module16:module086:module1'
include ':module16:module089:module1'
include ':module16:module093:module1'
include ':module16:module097:module1'
include ':module16:module098:module1'
include ':module16:module102:module1'
include ':module16:module103:module1'
include ':module16:module105:module1'
include ':module16:module106:module1'
include ':module16:module112:module1'
include ':module16:module119:module1'
include ':module25:module5:module1'
include ':module26:module4:module1'
include ':module07:module029:module2:module1'
include ':module07:module608:module1:module1'
include ':module07:module608:module2:module1'
include ':module07:module608:module3:module1'
