pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
}
// :module03:module22:module1 is the app module
// :module02:module38:module2 is an additional library to make the module count 100
include ':module07:module117'
include ':module07:module273'
include ':module07:module341'
include ':module07:module616'
include ':module02:module38:module2'
include ':module02:module38:module5'
include ':module03:module22:module1'
include ':module07:module002:module3'
include ':module07:module005:module8'
include ':module07:module006:module1'
include ':module07:module009:module2'
include ':module07:module019:module4'
include ':module07:module108:module2'
include ':module07:module111:module1'
include ':module07:module170:module1'
include ':module07:module176:module2'
include ':module07:module178:module1'
include ':module07:module180:module1'
include ':module07:module194:module1'
include ':module07:module196:module1'
include ':module07:module198:module5'
include ':module07:module222:module2'
include ':module07:module234:module1'
include ':module07:module274:module2'
include ':module07:module285:module3'
include ':module07:module343:module5'
include ':module07:module346:module1'
include ':module07:module354:module1'
include ':module07:module355:module1'
include ':module07:module358:module1'
include ':module07:module368:module1'
include ':module07:module487:module1'
include ':module07:module488:module1'
include ':module07:module488:module2'
include ':module07:module494:module1'
include ':module07:module504:module01'
include ':module07:module504:module10'
include ':module07:module504:module11'
include ':module07:module505:module1'
include ':module07:module506:module1'
include ':module07:module548:module1'
include ':module07:module552:module3'
include ':module07:module561:module3'
include ':module07:module561:module4'
include ':module07:module562:module10'
include ':module07:module562:module11'
include ':module07:module567:module4'
include ':module07:module587:module2'
include ':module07:module587:module3'
include ':module07:module592:module3'
include ':module07:module592:module4'
include ':module07:module594:module3'
include ':module07:module594:module4'
include ':module07:module595:module1'
include ':module07:module599:module1'
include ':module07:module606:module1'
include ':module07:module606:module2'
include ':module07:module614:module1'
include ':module16:module002:module1'
include ':module16:module003:module1'
include ':module16:module004:module1'
include ':module16:module005:module1'
include ':module16:module011:module2'
include ':module16:module012:module1'
include ':module16:module014:module1'
include ':module16:module016:module1'
include ':module16:module020:module1'
include ':module16:module022:module1'
include ':module16:module026:module1'
include ':module16:module031:module1'
include ':module16:module033:module1'
include ':module16:module034:module1'
include ':module16:module036:module1'
include ':module16:module038:module1'
include ':module16:module045:module1'
include ':module16:module050:module1'
include ':module16:module066:module1'
include ':module16:module070:module1'
include ':module16:module074:module1'
include ':module16:module075:module1'
include ':module16:module080:module1'
include ':module16:module083:module1'
include ':module16:module086:module1'
include ':module16:module089:module1'
include ':module16:module093:module1'
include ':module16:module097:module1'
include ':module16:module098:module1'
include ':module16:module102:module1'
include ':module16:module103:module1'
include ':module16:module105:module1'
include ':module16:module106:module1'
include ':module16:module112:module1'
include ':module16:module119:module1'
include ':module25:module5:module1'
include ':module02:module31:module15:module3'
include ':module02:module31:module41:module1'
include ':module07:module029:module2:module1'
include ':module07:module591:module1:module2'
include ':module07:module608:module1:module1'
include ':module07:module608:module2:module1'
