pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
}
// ':module03:module22:module1' with 42 sub modules
include ':module07:module117'
include ':module07:module273'
include ':module07:module341'
include ':module07:module616'
include ':module03:module22:module1'
include ':module07:module002:module3'
include ':module07:module019:module4'
include ':module07:module108:module2'
include ':module07:module111:module1'
include ':module07:module170:module1'
include ':module07:module176:module2'
include ':module07:module194:module1'
include ':module07:module196:module1'
include ':module07:module222:module2'
include ':module07:module234:module1'
include ':module07:module343:module5'
include ':module07:module346:module1'
include ':module07:module354:module1'
include ':module07:module355:module1'
include ':module07:module358:module1'
include ':module07:module368:module1'
include ':module07:module487:module1'
include ':module07:module488:module1'
include ':module07:module488:module2'
include ':module07:module494:module1'
include ':module07:module552:module3'
include ':module07:module561:module3'
include ':module07:module561:module4'
include ':module07:module562:module10'
include ':module07:module562:module11'
include ':module07:module587:module2'
include ':module07:module587:module3'
include ':module07:module592:module3'
include ':module07:module592:module4'
include ':module07:module594:module3'
include ':module07:module594:module4'
include ':module07:module595:module1'
include ':module07:module599:module1'
include ':module07:module614:module1'
include ':module16:module033:module1'
include ':module25:module5:module1'
include ':module07:module591:module1:module2'
