pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
}
// :module03:module14:module1 is the root module with 526 modules
include ':module01:module01'
include ':module01:module03'
include ':module01:module10'
include ':module01:module13'
include ':module01:module15'
include ':module05:module05'
include ':module05:module07'
include ':module05:module21'
include ':module05:module22'
include ':module05:module37'
include ':module07:module018'
include ':module07:module112'
include ':module07:module114'
include ':module07:module115'
include ':module07:module117'
include ':module07:module143'
include ':module07:module144'
include ':module07:module164'
include ':module07:module214'
include ':module07:module215'
include ':module07:module273'
include ':module07:module276'
include ':module07:module278'
include ':module07:module341'
include ':module07:module420'
include ':module07:module453'
include ':module07:module454'
include ':module07:module468'
include ':module07:module469'
include ':module07:module529'
include ':module07:module572'
include ':module07:module600'
include ':module07:module602'
include ':module07:module616'
include ':module17:module1'
include ':module01:module04:module1'
include ':module01:module09:module1'
include ':module01:module09:module3'
include ':module03:module14:module1'
include ':module03:module14:module2'
include ':module05:module01:module3'
include ':module05:module02:module1'
include ':module05:module02:module4'
include ':module05:module03:module2'
include ':module05:module04:module1'
include ':module05:module04:module2'
include ':module05:module06:module1'
include ':module05:module06:module3'
include ':module05:module06:module4'
include ':module05:module06:module5'
include ':module05:module08:module1'
include ':module05:module08:module2'
include ':module05:module09:module4'
include ':module05:module10:module2'
include ':module05:module10:module3'
include ':module05:module11:module6'
include ':module05:module12:module1'
include ':module05:module12:module2'
include ':module05:module12:module3'
include ':module05:module14:module04'
include ':module05:module14:module05'
include ':module05:module14:module11'
include ':module05:module14:module13'
include ':module05:module14:module14'
include ':module05:module15:module1'
include ':module05:module15:module3'
include ':module05:module16:module4'
include ':module05:module17:module1'
include ':module05:module23:module9'
include ':module05:module25:module2'
include ':module05:module25:module6'
include ':module05:module26:module3'
include ':module05:module26:module5'
include ':module05:module26:module6'
include ':module05:module31:module9'
include ':module05:module32:module6'
include ':module05:module34:module1'
include ':module05:module34:module2'
include ':module05:module36:module1'
include ':module05:module36:module7'
include ':module05:module39:module2'
include ':module05:module41:module3'
include ':module05:module42:module1'
include ':module05:module42:module2'
include ':module05:module42:module3'
include ':module05:module42:module4'
include ':module05:module43:module1'
include ':module05:module43:module2'
include ':module06:module01:module3'
include ':module06:module02:module4'
include ':module06:module04:module2'
include ':module06:module07:module4'
include ':module06:module08:module4'
include ':module06:module12:module5'
include ':module06:module16:module13'
include ':module06:module17:module3'
include ':module06:module18:module1'
include ':module07:module002:module3'
include ':module07:module004:module3'
include ':module07:module005:module1'
include ':module07:module005:module8'
include ':module07:module005:module9'
include ':module07:module006:module1'
include ':module07:module009:module2'
include ':module07:module010:module2'
include ':module07:module010:module3'
include ':module07:module012:module5'
include ':module07:module019:module3'
include ':module07:module019:module4'
include ':module07:module019:module5'
include ':module07:module022:module5'
include ':module07:module031:module1'
include ':module07:module031:module6'
include ':module07:module032:module2'
include ':module07:module033:module1'
include ':module07:module037:module3'
include ':module07:module037:module4'
include ':module07:module040:module1'
include ':module07:module051:module1'
include ':module07:module051:module2'
include ':module07:module053:module2'
include ':module07:module054:module3'
include ':module07:module079:module7'
include ':module07:module080:module6'
include ':module07:module081:module1'
include ':module07:module081:module2'
include ':module07:module082:module3'
include ':module07:module083:module7'
include ':module07:module085:module1'
include ':module07:module085:module3'
include ':module07:module089:module4'
include ':module07:module090:module7'
include ':module07:module092:module1'
include ':module07:module098:module3'
include ':module07:module099:module1'
include ':module07:module103:module6'
include ':module07:module104:module7'
include ':module07:module105:module4'
include ':module07:module108:module1'
include ':module07:module108:module2'
include ':module07:module110:module4'
include ':module07:module111:module1'
include ':module07:module120:module5'
include ':module07:module122:module4'
include ':module07:module123:module3'
include ':module07:module125:module4'
include ':module07:module126:module3'
include ':module07:module128:module2'
include ':module07:module129:module1'
include ':module07:module129:module2'
include ':module07:module133:module3'
include ':module07:module136:module5'
include ':module07:module140:module1'
include ':module07:module147:module4'
include ':module07:module149:module5'
include ':module07:module149:module6'
include ':module07:module161:module4'
include ':module07:module166:module2'
include ':module07:module166:module8'
include ':module07:module166:module9'
include ':module07:module168:module2'
include ':module07:module169:module2'
include ':module07:module169:module3'
include ':module07:module170:module1'
include ':module07:module171:module1'
include ':module07:module171:module2'
include ':module07:module172:module4'
include ':module07:module174:module1'
include ':module07:module175:module1'
include ':module07:module175:module2'
include ':module07:module176:module2'
include ':module07:module178:module1'
include ':module07:module179:module1'
include ':module07:module179:module2'
include ':module07:module180:module1'
include ':module07:module184:module1'
include ':module07:module189:module1'
include ':module07:module193:module1'
include ':module07:module193:module4'
include ':module07:module194:module1'
include ':module07:module194:module2'
include ':module07:module195:module6'
include ':module07:module196:module1'
include ':module07:module197:module1'
include ':module07:module198:module5'
include ':module07:module200:module1'
include ':module07:module204:module4'
include ':module07:module205:module5'
include ':module07:module207:module3'
include ':module07:module208:module9'
include ':module07:module211:module1'
include ':module07:module213:module2'
include ':module07:module222:module1'
include ':module07:module222:module2'
include ':module07:module222:module3'
include ':module07:module232:module8'
include ':module07:module234:module1'
include ':module07:module237:module1'
include ':module07:module237:module6'
include ':module07:module237:module7'
include ':module07:module240:module5'
include ':module07:module244:module4'
include ':module07:module247:module1'
include ':module07:module248:module1'
include ':module07:module249:module6'
include ':module07:module249:module7'
include ':module07:module259:module1'
include ':module07:module260:module1'
include ':module07:module261:module1'
include ':module07:module262:module3'
include ':module07:module263:module7'
include ':module07:module266:module1'
include ':module07:module266:module3'
include ':module07:module270:module7'
include ':module07:module274:module2'
include ':module07:module285:module3'
include ':module07:module286:module3'
include ':module07:module287:module1'
include ':module07:module288:module4'
include ':module07:module291:module5'
include ':module07:module292:module6'
include ':module07:module300:module1'
include ':module07:module300:module2'
include ':module07:module302:module1'
include ':module07:module308:module1'
include ':module07:module312:module5'
include ':module07:module316:module1'
include ':module07:module318:module4'
include ':module07:module320:module1'
include ':module07:module325:module3'
include ':module07:module326:module1'
include ':module07:module326:module7'
include ':module07:module328:module3'
include ':module07:module330:module1'
include ':module07:module330:module6'
include ':module07:module330:module7'
include ':module07:module332:module6'
include ':module07:module335:module5'
include ':module07:module343:module1'
include ':module07:module343:module5'
include ':module07:module344:module1'
include ':module07:module346:module1'
include ':module07:module349:module3'
include ':module07:module354:module1'
include ':module07:module355:module1'
include ':module07:module356:module2'
include ':module07:module358:module1'
include ':module07:module359:module1'
include ':module07:module359:module2'
include ':module07:module364:module1'
include ':module07:module365:module3'
include ':module07:module368:module1'
include ':module07:module371:module1'
include ':module07:module374:module4'
include ':module07:module376:module3'
include ':module07:module379:module4'
include ':module07:module396:module6'
include ':module07:module401:module3'
include ':module07:module401:module6'
include ':module07:module403:module2'
include ':module07:module403:module4'
include ':module07:module413:module3'
include ':module07:module415:module3'
include ':module07:module417:module3'
include ':module07:module418:module3'
include ':module07:module421:module2'
include ':module07:module424:module4'
include ':module07:module427:module2'
include ':module07:module428:module1'
include ':module07:module429:module2'
include ':module07:module430:module2'
include ':module07:module431:module1'
include ':module07:module433:module1'
include ':module07:module435:module1'
include ':module07:module440:module4'
include ':module07:module443:module1'
include ':module07:module445:module3'
include ':module07:module445:module4'
include ':module07:module446:module1'
include ':module07:module448:module2'
include ':module07:module449:module5'
include ':module07:module449:module6'
include ':module07:module451:module7'
include ':module07:module455:module1'
include ':module07:module455:module2'
include ':module07:module457:module2'
include ':module07:module458:module1'
include ':module07:module459:module2'
include ':module07:module460:module1'
include ':module07:module466:module1'
include ':module07:module478:module2'
include ':module07:module484:module1'
include ':module07:module484:module2'
include ':module07:module484:module3'
include ':module07:module484:module4'
include ':module07:module484:module5'
include ':module07:module486:module1'
include ':module07:module487:module1'
include ':module07:module488:module1'
include ':module07:module488:module2'
include ':module07:module494:module1'
include ':module07:module496:module4'
include ':module07:module502:module4'
include ':module07:module503:module1'
include ':module07:module504:module01'
include ':module07:module504:module08'
include ':module07:module504:module10'
include ':module07:module504:module11'
include ':module07:module505:module1'
include ':module07:module506:module1'
include ':module07:module507:module1'
include ':module07:module507:module4'
include ':module07:module507:module5'
include ':module07:module508:module1'
include ':module07:module508:module3'
include ':module07:module508:module4'
include ':module07:module531:module4'
include ':module07:module538:module2'
include ':module07:module541:module1'
include ':module07:module544:module2'
include ':module07:module544:module5'
include ':module07:module545:module2'
include ':module07:module546:module5'
include ':module07:module546:module6'
include ':module07:module548:module1'
include ':module07:module550:module1'
include ':module07:module551:module1'
include ':module07:module552:module1'
include ':module07:module552:module3'
include ':module07:module553:module1'
include ':module07:module556:module2'
include ':module07:module556:module7'
include ':module07:module561:module3'
include ':module07:module561:module4'
include ':module07:module562:module06'
include ':module07:module562:module07'
include ':module07:module562:module10'
include ':module07:module562:module11'
include ':module07:module563:module1'
include ':module07:module564:module3'
include ':module07:module565:module2'
include ':module07:module567:module1'
include ':module07:module567:module4'
include ':module07:module573:module2'
include ':module07:module573:module3'
include ':module07:module574:module1'
include ':module07:module575:module1'
include ':module07:module577:module1'
include ':module07:module579:module1'
include ':module07:module580:module3'
include ':module07:module583:module1'
include ':module07:module585:module1'
include ':module07:module587:module2'
include ':module07:module587:module3'
include ':module07:module588:module3'
include ':module07:module592:module1'
include ':module07:module592:module2'
include ':module07:module592:module3'
include ':module07:module592:module4'
include ':module07:module594:module3'
include ':module07:module594:module4'
include ':module07:module595:module1'
include ':module07:module596:module1'
include ':module07:module599:module1'
include ':module07:module605:module1'
include ':module07:module606:module1'
include ':module07:module606:module2'
include ':module07:module607:module2'
include ':module07:module611:module2'
include ':module07:module612:module2'
include ':module07:module612:module3'
include ':module07:module613:module2'
include ':module07:module614:module1'
include ':module07:module615:module1'
include ':module14:module2:module2'
include ':module14:module3:module3'
include ':module16:module001:module1'
include ':module16:module002:module1'
include ':module16:module003:module1'
include ':module16:module004:module1'
include ':module16:module005:module1'
include ':module16:module006:module1'
include ':module16:module008:module1'
include ':module16:module009:module1'
include ':module16:module010:module1'
include ':module16:module011:module2'
include ':module16:module012:module1'
include ':module16:module014:module1'
include ':module16:module016:module1'
include ':module16:module019:module1'
include ':module16:module020:module1'
include ':module16:module022:module1'
include ':module16:module023:module1'
include ':module16:module024:module1'
include ':module16:module025:module1'
include ':module16:module026:module1'
include ':module16:module027:module1'
include ':module16:module029:module1'
include ':module16:module030:module1'
include ':module16:module031:module1'
include ':module16:module032:module1'
include ':module16:module033:module1'
include ':module16:module034:module1'
include ':module16:module035:module1'
include ':module16:module036:module1'
include ':module16:module038:module1'
include ':module16:module040:module1'
include ':module16:module042:module1'
include ':module16:module045:module1'
include ':module16:module047:module1'
include ':module16:module048:module1'
include ':module16:module050:module1'
include ':module16:module051:module1'
include ':module16:module052:module1'
include ':module16:module054:module1'
include ':module16:module056:module1'
include ':module16:module057:module1'
include ':module16:module058:module1'
include ':module16:module059:module1'
include ':module16:module061:module1'
include ':module16:module062:module1'
include ':module16:module063:module1'
include ':module16:module064:module1'
include ':module16:module066:module1'
include ':module16:module068:module1'
include ':module16:module069:module1'
include ':module16:module070:module1'
include ':module16:module071:module1'
include ':module16:module072:module1'
include ':module16:module074:module1'
include ':module16:module075:module1'
include ':module16:module076:module1'
include ':module16:module079:module1'
include ':module16:module080:module1'
include ':module16:module081:module1'
include ':module16:module082:module1'
include ':module16:module083:module1'
include ':module16:module085:module1'
include ':module16:module086:module1'
include ':module16:module087:module1'
include ':module16:module088:module1'
include ':module16:module089:module1'
include ':module16:module090:module1'
include ':module16:module091:module1'
include ':module16:module092:module1'
include ':module16:module093:module1'
include ':module16:module095:module1'
include ':module16:module097:module1'
include ':module16:module098:module1'
include ':module16:module102:module1'
include ':module16:module103:module1'
include ':module16:module105:module1'
include ':module16:module106:module1'
include ':module16:module108:module1'
include ':module16:module109:module1'
include ':module16:module110:module1'
include ':module16:module111:module1'
include ':module16:module112:module1'
include ':module16:module113:module1'
include ':module16:module114:module1'
include ':module16:module116:module1'
include ':module16:module117:module1'
include ':module16:module118:module1'
include ':module16:module119:module1'
include ':module16:module120:module1'
include ':module16:module121:module1'
include ':module18:module01:module3'
include ':module18:module13:module1'
include ':module23:module1:module18'
include ':module23:module1:module30'
include ':module25:module5:module1'
include ':module26:module2:module1'
include ':module26:module4:module1'
include ':module06:module05:module04:module6'
include ':module06:module05:module05:module5'
include ':module06:module05:module08:module2'
include ':module06:module05:module11:module2'
include ':module06:module05:module13:module3'
include ':module06:module05:module20:module1'
include ':module06:module05:module23:module5'
include ':module06:module05:module24:module3'
include ':module06:module05:module25:module5'
include ':module06:module19:module2:module3'
include ':module06:module19:module3:module2'
include ':module07:module029:module2:module1'
include ':module07:module068:module1:module4'
include ':module07:module068:module1:module5'
include ':module07:module216:module01:module3'
include ':module07:module216:module06:module1'
include ':module07:module216:module06:module2'
include ':module07:module216:module07:module3'
include ':module07:module216:module08:module1'
include ':module07:module216:module09:module1'
include ':module07:module216:module09:module3'
include ':module07:module216:module11:module1'
include ':module07:module246:module1:module7'
include ':module07:module437:module1:module5'
include ':module07:module438:module1:module3'
include ':module07:module438:module2:module1'
include ':module07:module438:module3:module1'
include ':module07:module438:module3:module2'
include ':module07:module555:module1:module2'
include ':module07:module571:module1:module4'
include ':module07:module591:module1:module1'
include ':module07:module591:module1:module2'
include ':module07:module608:module1:module1'
include ':module07:module608:module2:module1'
include ':module07:module608:module3:module1'
include ':module08:module11:module05:module1'
include ':module08:module11:module11:module3'
include ':module18:module04:module2:module2'
include ':module18:module10:module3:module1'
include ':module18:module12:module4:module2'
include ':module23:module1:module02:module3'
include ':module23:module1:module07:module1'
include ':module23:module1:module07:module3'
include ':module23:module1:module09:module6'
include ':module23:module1:module22:module1'
include ':module23:module1:module31:module1'
include ':module23:module1:module31:module2'
include ':module23:module1:module37:module2'
include ':module23:module1:module37:module4'
include ':module23:module1:module37:module6'
include ':module23:module1:module37:module7'
include ':module07:module216:module02:module8:module2'
include ':module07:module216:module05:module4:module4'
