plugins {
  id 'com.android.library'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module111:module1')
  api project(':module07:module552:module3')
  api project(':module07:module592:module3')
  api 'androidx.appcompat:appcompat:1.3.1'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module587:module2')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
  testImplementation 'org.glassfish:javax.xml.stream:3.0.1'
}
