plugins {
  id 'com.android.library'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.43.1'
  api 'com.google.dagger:dagger:2.43.1'
  api 'com.squareup.coordinators:coordinators:0.5'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
}
