plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module16:module011:module2')
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module112')
  implementation project(':module07:module169:module2')
  implementation project(':module07:module196:module1')
  implementation project(':module07:module215')
  implementation project(':module07:module273')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
}
