plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module134:module2')
  api project(':module07:module170:module1')
  api project(':module07:module194:module1')
  api project(':module07:module228:module1')
  api project(':module07:module317')
  api project(':module07:module319:module3')
  api project(':module07:module445:module3')
  api project(':module07:module466:module1')
  api project(':module07:module607:module2')
  api 'com.google.dagger:dagger:2.43.1'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module130:module2')
  implementation project(':module07:module129:module2')
  implementation project(':module07:module171:module1')
  implementation project(':module07:module318:module4')
  implementation project(':module07:module320:module1')
  implementation project(':module07:module341')
  implementation project(':module07:module481:module5')
  implementation project(':module07:module548:module1')
  implementation project(':module07:module561:module3')
  implementation project(':module07:module565:module2')
  implementation project(':module07:module580:module3')
  implementation project(':module07:module591:module1:module2')
  implementation project(':module07:module602')
  implementation project(':module16:module076:module1')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module07:module149:module6')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module342')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module592:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
