plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api 'com.google.truth:truth:1.1.3'
  api 'junit:junit:4.13.2'
  api 'org.mockito:mockito-core:3.12.4'
  api 'org.robolectric:robolectric:4.7.3'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module31:module9')
  implementation project(':module07:module010:module2')
  implementation project(':module07:module031:module6')
  implementation project(':module07:module276')
  implementation project(':module07:module508:module4')
  implementation project(':module07:module562:module11')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  testImplementation project(':module05:module01:module1')
  testImplementation project(':module07:module249:module7')
  testImplementation project(':module07:module508:module1')
  testImplementation project(':module07:module564:module3')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}
