plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module01:module09:module3')
  api project(':module01:module10')
  api project(':module05:module04:module2')
  api project(':module05:module11:module6')
  api project(':module05:module14:module14')
  api project(':module05:module21')
  api project(':module05:module37')
  api project(':module05:module41:module3')
  api project(':module07:module176:module2')
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module06:module5')
  implementation project(':module05:module07')
  implementation project(':module05:module25:module6')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module358:module1')
  implementation project(':module07:module468')
  implementation project(':module07:module487:module1')
  implementation project(':module07:module562:module10')
  implementation project(':module07:module592:module3')
  implementation project(':module07:module594:module3')
  implementation project(':module16:module012:module1')
  implementation project(':module16:module114:module1')
  implementation 'androidx.core:core:1.7.0'
  implementation 'com.google.dagger:dagger:2.43.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  implementation 'com.squareup.okio:okio:3.0.0'
  implementation 'com.squareup.wire:wire-runtime:4.4.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  testImplementation project(':module05:module05')
  testImplementation project(':module07:module111:module1')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module488:module2')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
