plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module194:module1')
  api project(':module07:module274:module2')
  api project(':module17:module1')
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module031:module6')
  implementation project(':module07:module180:module1')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module433:module1')
  implementation project(':module07:module458:module1')
  implementation project(':module07:module548:module1')
  implementation project(':module07:module599:module1')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module07:module019:module5')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module445:module4')
  testImplementation project(':module07:module508:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
