plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module105:module4')
  api project(':module07:module143')
  api project(':module07:module166:module8')
  api project(':module07:module194:module1')
  api project(':module07:module195:module6')
  api project(':module07:module254:module4')
  api project(':module07:module292:module6')
  api project(':module07:module300:module2')
  api project(':module07:module302:module1')
  api project(':module07:module303:module1')
  api project(':module07:module316:module1')
  api project(':module07:module445:module3')
  api project(':module07:module466:module1')
  api project(':module07:module567:module4')
  api project(':module07:module602')
  api project(':module07:module607:module2')
  api 'com.squareup:android-times-square:1.7.10'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module029:module2:module1')
  implementation project(':module07:module173:module6')
  implementation project(':module07:module320:module1')
  implementation project(':module07:module444:module4')
  implementation project(':module07:module486:module1')
  implementation project(':module07:module591:module1:module2')
  implementation project(':module07:module606:module1')
  implementation project(':module16:module011:module2')
  implementation project(':module16:module074:module1')
  implementation project(':module16:module094:module1')
  implementation project(':module16:module102:module1')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module07:module166:module9')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module346:module1')
  testImplementation project(':module07:module435:module1')
  testImplementation project(':module07:module445:module4')
  testImplementation project(':module07:module504:module11')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module567:module1')
  testImplementation project(':module07:module592:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
}
