plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module05:module01:module3')
  api project(':module05:module06:module1')
  api project(':module05:module06:module5')
  api project(':module05:module09:module4')
  api project(':module05:module12:module1')
  api project(':module05:module22')
  api project(':module07:module112')
  api project(':module07:module215')
  api 'com.google.dagger:dagger:2.43.1'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module01:module09:module1')
  implementation project(':module05:module07')
  implementation project(':module05:module12:module1')
  implementation project(':module05:module14:module05')
  implementation project(':module05:module14:module11')
  implementation project(':module05:module23:module9')
  implementation project(':module05:module25:module6')
  implementation project(':module07:module010:module2')
  implementation project(':module07:module111:module1')
  implementation project(':module07:module278')
  implementation project(':module07:module468')
  implementation project(':module07:module496:module4')
  implementation project(':module07:module507:module1')
  implementation project(':module16:module109:module1')
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation 'com.squareup.okio:okio:3.0.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito:mockito-core:3.12.4'
}
