plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module081:module1')
  api project(':module07:module090:module7')
  api project(':module07:module194:module1')
  api project(':module07:module237:module6')
  api project(':module07:module341')
  api project(':module07:module427:module2')
  api project(':module07:module548:module1')
  api project(':module07:module594:module3')
  api project(':module07:module602')
  api 'com.google.dagger:dagger:2.43.1'
  api 'com.squareup.okio:okio:3.0.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module098:module3')
  implementation project(':module07:module112')
  implementation project(':module07:module122:module4')
  implementation project(':module07:module125:module4')
  implementation project(':module07:module143')
  implementation project(':module07:module178:module1')
  implementation project(':module07:module176:module2')
  implementation project(':module07:module270:module7')
  implementation project(':module07:module320:module1')
  implementation project(':module07:module325:module3')
  implementation project(':module07:module445:module3')
  implementation project(':module07:module460:module1')
  implementation project(':module16:module071:module1')
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.8.0-beta10'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module07:module081:module2')
  testImplementation project(':module07:module144')
  testImplementation project(':module07:module149:module6')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module445:module4')
  testImplementation project(':module07:module488:module2')
  testImplementation project(':module07:module504:module11')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation project(':module07:module606:module1')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
}
