plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module02:module1')
  implementation project(':module05:module02:module4')
  implementation project(':module05:module06:module5')
  implementation project(':module05:module41:module3')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}
