plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module607:module2')
  api 'com.squareup.workflow1:workflow-ui-core-android:1.8.0-beta10'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module01:module14')
  implementation project(':module07:module010:module2')
  implementation project(':module07:module171:module1')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module237:module6')
  implementation project(':module07:module288:module4')
  implementation project(':module07:module413:module3')
  implementation project(':module07:module580:module3')
  implementation project(':module07:module600')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module435:module1')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
}
