plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module030:module4')
  api project(':module07:module041:module2')
  api project(':module07:module090:module7')
  api project(':module07:module143')
  api project(':module07:module196:module1')
  api project(':module07:module237:module6')
  api project(':module07:module261:module1')
  api project(':module07:module273')
  api project(':module07:module276')
  api project(':module07:module293:module2')
  api project(':module07:module318:module4')
  api project(':module07:module341')
  api project(':module07:module346:module1')
  api project(':module07:module372:module1')
  api project(':module07:module368:module1')
  api project(':module07:module401:module6')
  api project(':module07:module413:module3')
  api project(':module07:module437:module1:module5')
  api project(':module07:module437:module2:module4')
  api project(':module07:module445:module3')
  api project(':module07:module460:module1')
  api project(':module07:module466:module1')
  api project(':module07:module478:module2')
  api project(':module07:module549:module2')
  api project(':module07:module572')
  api project(':module07:module580:module3')
  api project(':module07:module594:module3')
  api project(':module07:module591:module1:module2')
  api project(':module07:module602')
  api project(':module07:module599:module1')
  api project(':module07:module607:module2')
  api project(':module07:module608:module1:module1')
  api 'androidx.appcompat:appcompat:1.3.1'
  api 'com.google.dagger:dagger:2.43.1'
  api 'com.jakewharton.threetenabp:threetenabp:1.4.0'
  api 'com.squareup.workflow1:workflow-ui-core-android:1.8.0-beta10'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module36:module7')
  implementation project(':module07:module031:module6')
  implementation project(':module07:module141:module4')
  implementation project(':module07:module171:module1')
  implementation project(':module07:module222:module2')
  implementation project(':module07:module320:module1')
  implementation project(':module07:module356:module2')
  implementation project(':module07:module371:module1')
  implementation project(':module07:module481:module5')
  implementation project(':module07:module488:module1')
  implementation project(':module07:module548:module1')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module05:module36:module1')
  testImplementation project(':module07:module144')
  testImplementation project(':module07:module149:module6')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module222:module1')
  testImplementation project(':module07:module237:module7')
  testImplementation project(':module07:module249:module7')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module355:module1')
  testImplementation project(':module07:module435:module1')
  testImplementation project(':module07:module488:module2')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
