plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module05:module11:module6')
  api project(':module05:module12:module3')
  api project(':module07:module166:module8')
  api project(':module07:module594:module3')
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module01:module3')
  implementation project(':module05:module02:module4')
  implementation project(':module05:module03:module2')
  implementation project(':module05:module04:module2')
  implementation project(':module05:module06:module5')
  implementation project(':module05:module17:module1')
  implementation project(':module05:module23:module9')
  implementation project(':module05:module26:module5')
  implementation project(':module07:module031:module6')
  implementation project(':module07:module053:module2')
  implementation project(':module07:module180:module1')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module215')
  implementation project(':module07:module249:module6')
  implementation project(':module07:module273')
  implementation project(':module07:module278')
  implementation project(':module07:module286:module3')
  implementation project(':module07:module486:module1')
  implementation project(':module07:module504:module10')
  implementation project(':module07:module508:module1')
  implementation project(':module07:module508:module3')
  implementation project(':module07:module561:module3')
  implementation project(':module07:module591:module1:module2')
  implementation project(':module16:module012:module1')
  implementation project(':module16:module113:module1')
  implementation project(':module16:module114:module1')
  implementation 'com.google.dagger:dagger:2.43.1'
  implementation 'com.squareup.okio:okio:3.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  testImplementation project(':module05:module01:module3')
  testImplementation project(':module05:module06:module1')
  testImplementation project(':module05:module25:module2')
  testImplementation project(':module05:module25:module6')
  testImplementation project(':module07:module166:module9')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module468')
  testImplementation project(':module07:module504:module11')
  testImplementation project(':module07:module508:module4')
  testImplementation project(':module07:module561:module4')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module16:module085:module1')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
