plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module01:module05:module1')
  api project(':module07:module010:module2')
  api project(':module07:module030:module4')
  api project(':module07:module133:module3')
  api project(':module07:module141:module4')
  api project(':module07:module149:module5')
  api project(':module07:module196:module1')
  api project(':module07:module267:module2')
  api project(':module07:module269:module8')
  api project(':module07:module341')
  api project(':module07:module437:module1:module5')
  api project(':module07:module463:module4')
  api project(':module07:module572')
  api project(':module07:module592:module3')
  api project(':module07:module602')
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module031:module6')
  implementation project(':module07:module222:module2')
  implementation project(':module07:module306:module4')
  implementation project(':module07:module565:module2')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module07:module149:module6')
  testImplementation project(':module07:module169:module3')
  testImplementation project(':module07:module222:module1')
  testImplementation project(':module07:module445:module4')
  testImplementation project(':module07:module488:module2')
  testImplementation project(':module07:module508:module4')
  testImplementation project(':module07:module561:module4')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module587:module3')
  testImplementation project(':module07:module592:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
