plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module08:module2')
  implementation project(':module05:module21')
  implementation project(':module07:module053:module2')
  implementation project(':module07:module111:module1')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module278')
  implementation project(':module07:module358:module1')
  implementation project(':module07:module562:module10')
  implementation project(':module07:module594:module3')
  implementation project(':module16:module012:module1')
  implementation project(':module16:module113:module1')
  implementation 'com.google.dagger:dagger:2.43.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'javax.inject:javax.inject:1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito:mockito-core:3.12.4'
}
