plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module01:module03')
  api project(':module06:module05:module20:module1')
  api project(':module06:module05:module23:module5')
  api project(':module06:module05:module24:module3')
  api project(':module06:module08:module4')
  api project(':module06:module17:module3')
  api project(':module07:module143')
  api project(':module07:module215')
  api project(':module07:module246:module1:module7')
  api project(':module07:module451:module7')
  api 'com.squareup.workflow1:workflow-core-jvm:1.8.0-beta10'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
