plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module07:module111:module1')
  api project(':module07:module170:module1')
  api project(':module07:module273')
  api project(':module07:module343:module5')
  api project(':module07:module358:module1')
  api project(':module07:module368:module1')
  api project(':module07:module594:module3')
  api project(':module07:module599:module1')
  api 'androidx.appcompat:appcompat:1.3.1'
  api 'com.google.dagger:dagger:2.43.1'
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module07:module002:module3')
  implementation project(':module07:module117')
  implementation project(':module07:module587:module2')
  implementation project(':module16:module033:module1')
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.google.dagger:dagger:2.43.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
}
