plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-32'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  api project(':module05:module34:module1')
  api project(':module07:module053:module2')
  api project(':module07:module278')
  api project(':module07:module592:module2')
  compileOnly 'androidx.annotation:annotation:1.0.0'
  implementation project(':module05:module02:module1')
  implementation project(':module05:module04:module1')
  implementation project(':module05:module06:module3')
  implementation project(':module05:module06:module5')
  implementation project(':module05:module07')
  implementation project(':module05:module08:module2')
  implementation project(':module05:module16:module4')
  implementation project(':module05:module17:module1')
  implementation project(':module05:module23:module9')
  implementation project(':module05:module25:module6')
  implementation project(':module05:module37')
  implementation project(':module07:module111:module1')
  implementation project(':module07:module112')
  implementation project(':module07:module194:module1')
  implementation project(':module07:module215')
  implementation project(':module07:module249:module6')
  implementation project(':module07:module358:module1')
  implementation project(':module07:module433:module1')
  implementation project(':module07:module468')
  implementation project(':module07:module487:module1')
  implementation project(':module07:module562:module10')
  implementation project(':module07:module594:module3')
  implementation project(':module16:module012:module1')
  implementation project(':module16:module114:module1')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.7.20'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  kapt 'com.google.dagger:dagger-compiler:2.43.1'
  testImplementation project(':module05:module01:module3')
  testImplementation project(':module05:module05')
  testImplementation project(':module05:module06:module1')
  testImplementation project(':module05:module07')
  testImplementation project(':module07:module114')
  testImplementation project(':module07:module354:module1')
  testImplementation project(':module07:module562:module11')
  testImplementation project(':module07:module592:module4')
  testImplementation project(':module07:module594:module4')
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.7.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'org.robolectric:robolectric:4.7.3'
}
